PIXI/anime-othellonia-coraboration/public/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=750, user-scalable=no">
  <title>逆転裁判×逆転オセロニア コラボ特設サイト | 逆転オセロニア</title>
  <meta name="description" content="逆転裁判フェスタ '18開催！コラボ期間にログインするだけでコラボキャラ確定無料ガチャが引ける！！その他、新闘化先解放や新コラボキャラ登場など激超イベント目白押し！詳しくは特設サイトをチェック！">
  <!-- facebook OG-->
  <meta property="og:title" content="逆転裁判×逆転オセロニア コラボ特設サイト | 逆転オセロニア">
  <meta property="og:type" content="website&quot;">
  <meta property="og:url" content="https://cpn-othellonia.com/collabo/gyakutensaiban/">
  <meta property="og:image" content="https://otdev.cpn-othellonia.com/collabo/gyakutensaiban/assets/images/common/ogp_img.jpg">
  <meta property="og:site_name" content="逆転オセロニア">
  <meta property="og:description" content="逆転裁判フェスタ '18開催！コラボ期間にログインするだけでコラボキャラ確定無料ガチャが引ける！！その他、新闘化先解放や新コラボキャラ登場など激超イベント目白押し！詳しくは特設サイトをチェック！">
  <!-- twitter OG-->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="逆転裁判×逆転オセロニア コラボ特設サイト | 逆転オセロニア">
  <meta name="twitter:description" content="逆転裁判フェスタ '18開催！コラボ期間にログインするだけでコラボキャラ確定無料ガチャが引ける！！その他、新闘化先解放や新コラボキャラ登場など激超イベント目白押し！詳しくは特設サイトをチェック！">
  <meta name="twitter:img:src" content="https://otdev.cpn-othellonia.com/collabo/gyakutensaiban/assets/images/common/ogp_img.jpg">
  <meta name="twitter:site" content="@Othellonia_info">
  <link rel="icon" type="image/png" href="assets/images/icon/favicon_16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="assets/images/icon/favicon_32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/images/icon/favicon_64x64.png" sizes="64x64">
  <link rel="shortcut icon" href="assets/images/icon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/icon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icon/apple-touch-icon-180x180.png">
  <link rel="stylesheet" href="assets/css/common.css">
  <link rel="stylesheet" href="">
  <link rel="stylesheet">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    (function(){
      var url = new URL(window.location.href);
      ga('create', 'UA-80214416-12', {'userId': url.searchParams.get("id") });
      ga('send', 'pageview');
      ga('send', 'event', 'ページビュー', 'アクセス', 'トップ', 1);
    })();
    
    
    
    
  </script>
</head>
<body class="js-body">
  <main class="wrapper" id="wrapper">
    <div class="bg_black"></div>
    <div class="logo_fix"><img src="assets/images/top/logo.png" alt=""></div>
    <main class="c-mainBg">
      <div class="c-mainBg__inner">
        <div class="c-mainBg__info">
          <h2 class="c-mainBg__info__title"></h2>
          <div class="c-mainBg__info__wrapTime">
            <h3 class="c-mainBg__info__time"></h3>
          </div>
          <div class="c-mainBg__info__store"><a class="c-mainBg__info__store--iconGame"></a><a class="c-mainBg__info__store--iosStore forIos" href="https://c1.app-adforce.jp/ad/p/r?_site=52784&amp;_article=319619&amp;_link=9400851"></a><a class="c-mainBg__info__store--ggStore forAndroid" href="https://c1.app-adforce.jp/ad/p/r?_site=52786&amp;_article=319622&amp;_link=9400896"></a></div>
          <div class="c-mainBg__info__startGame"><a class="c-mainBg__info__btn forIos" href="mobage-jp-12020519://?_ad_code=ADDNNX02E00050"></a><a class="c-mainBg__info__btn forAndroid" href="mobage-jp-12020519://?_ad_code=ADDNNX02E00050"></a></div>
        </div>
      </div>
    </main>
    <div class="o-container c-mainContent">
      <div class="c-mainContent__bordertop"></div>
      <section class="c-videoPromo">
        <h3 class="c-videoPromo__title"><img src="assets/images/top/h3_01.png" alt=""></h3>
        <div class="c-videoPromo__iframe">
          <iframe width="100%" height="388" src="https://www.youtube.com/embed/p-iCmOo3gUo" frameborder="0" allowfullscreen></iframe>
        </div>
      </section>
      <section class="c-pointSection" id="section1">
        <h3 class="c-pointSection__title" id="point1"><img class="charPoint iconNumb" id="iconPoint1" src="assets/images/top/point1.png" alt=""><img class="charPoint textPoint" id="textPoint1" src="assets/images/top/text_point1.png" alt=""><img class="charPoint lightPoint" id="lightPoint1" src="assets/images/top/light_point1.png" alt=""></h3>
        <div class="c-pointSection__content c-pointSection__content--section1"><img class="charPoint" id="point1_char1" src="assets/images/top/char1_point1.png" alt=""><img class="charPoint" id="point1_char2" src="assets/images/top/char2_point1.png" alt=""><img class="charPoint" id="point1_char3" src="assets/images/top/char3_point1.png" alt=""><img class="charPoint" id="point1_char4" src="assets/images/top/char4_point1.png" alt=""><img class="charPoint" id="point1_light" src="assets/images/top/sunshine_point1.png" alt="">
          <div class="c-pointSection__content__info">
            <p><img src="assets/images/top/capcha_point1.png" alt=""></p>
            <p><img src="assets/images/top/time_point1.png" alt=""></p>
            <p class="c-pointSection__text">※詳しい内容については該当のゲーム内ニュース公開後にご確認ください。</p>
          </div>
        </div>
      </section>
      <section class="c-pointSection" id="section2">
        <h3 class="c-pointSection__title" id="point2"><img class="charPoint iconNumb" id="iconPoint2" src="assets/images/top/point2.png" alt=""><img class="charPoint textPoint" id="textPoint2" src="assets/images/top/text_point2.png" alt=""><img class="charPoint lightPoint" id="lightPoint2" src="assets/images/top/light_point1.png" alt=""></h3>
        <div class="c-pointSection__content c-pointSection__content--section2"><img class="charPoint" id="point2_char1" src="assets/images/top/char1_point2.png" alt=""><img class="charPoint" id="point2_char2" src="assets/images/top/char2_point2.png" alt=""><img class="charPoint" id="point2_char3" src="assets/images/top/char3_point2.png" alt="">
          <div class="c-pointSection__content__info">
            <p><img src="assets/images/top/capcha_point2.png" alt=""></p>
            <p><img src="assets/images/top/time_point2.png" alt=""></p>
            <p class="c-pointSection__text">※詳しい内容については該当のゲーム内ニュース公開後にご確認ください。</p>
          </div>
        </div>
      </section>
      <section class="c-pointSection" id="section3">
        <h3 class="c-pointSection__title" id="point3"><img class="charPoint iconNumb" id="iconPoint3" src="assets/images/top/point3.png" alt=""><img class="charPoint textPoint" id="textPoint3" src="assets/images/top/text_point3.png" alt=""><img class="charPoint lightPoint" id="lightPoint3" src="assets/images/top/light_point1.png" alt=""></h3>
        <div class="c-pointSection__content c-pointSection__content--section3"><img class="charPoint" id="point3_char1" src="assets/images/top/char1_point3.png" alt=""><img class="charPoint" id="point3_char2" src="assets/images/top/char2_point3.png" alt="">
          <div class="c-pointSection__content__info">
            <p><img src="assets/images/top/capcha_point3.png" alt=""></p>
            <p><img src="assets/images/top/time_point3.png" alt=""></p>
            <p class="c-pointSection__text">※詳しい内容については該当のゲーム内ニュース公開後にご確認ください。  </p>
          </div>
        </div>
      </section>
      <section class="c-pointSection">
        <h3 class="c-pointSection__title--point4"><img class="charPoint" src="assets/images/top/text_point4.png" alt=""></h3>
        <div class="c-pointSection__frame"><img class="charPoint" src="assets/images/top/banner_01.png" alt=""></div>
        <div class="c-pointSection__frame"><img class="charPoint" src="assets/images/top/banner_01.png" alt=""></div>
        <p class="c-pointSection__text">※詳しい内容については該当のゲーム内ニュース公開後にご確認ください。 </p>
      </section>
    </div>
    <div class="o-container c-mainModal">
      <div class="c-mainModal__bordertop"></div>
      <div class="c-mainModal__box c-mainModal__box--box1"><a class="c-mainModal__box__btn1" id="modalBox_1" href="javascript:void(0)"><img src="assets/images/top/btn1.png" alt=""></a><a class="c-mainModal__box__btn2" href="http://www.capcom.co.jp/game/gyakutensaiban/" target="_blank"><img src="assets/images/top/btn2.png" alt=""></a>
        <div class="c-mainModal__box__iframe">
          <div class="c-mainModal__box__iframewrap">
            <iframe width="100%" height="326" src="https://www.youtube.com/embed/G7BdJK6TLog" frameborder="0" allow="" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <div class="c-mainModal__box c-mainModal__box--box2"><a class="c-mainModal__box__btn1" id="modalBox_2" href="javascript:void(0)"><img src="assets/images/top/btn3.png" alt=""></a><a class="c-mainModal__box__btn2" href="https://www.othellonia.com/" target="_blank"><img src="assets/images/top/btn4.png" alt=""></a>
        <div class="c-mainModal__box__iframe">
          <div class="c-mainModal__box__iframewrap">
            <iframe width="100%" height="326" src="https://www.youtube.com/embed/p-iCmOo3gUo" frameborder="0" allow="" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <h3 class="c-mainModal__title"> <img src="assets/images/top/title_twitter.png" alt=""></h3>
      <div class="c-mainModal__banner"><a href="https://xn--cckp5c6czi2302avwxa.gamematome.jp/game/964/wiki/%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%9A%E3%83%BC%E3%83%B3_%E9%80%86%E8%BB%A2%E8%A3%81%E5%88%A4%C3%97%E9%80%86%E8%BB%A2%E3%82%AA%E3%82%BB%E3%83%AD%E3%83%8B%E3%82%A2%E3%82%B3%E3%83%A9%E3%83%9C%E8%A8%98%E5%BF%B5%EF%BC%81Twitter%E3%83%95%E3%82%A9%E3%83%AD%E3%83%BC%EF%BC%86RT%E3%81%A7%E3%82%B0%E3%83%83%E3%82%BA%E3%83%97%E3%83%AC%E3%82%BC%E3%83%B3%E3%83%88%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%9A%E3%83%BC%E3%83%B3" target="_blank"><img src="assets/images/top/banner_03.png" alt=""></a></div>
    </div>
    <footer class="c-main-footer o-container">
      <div class="c-main-footer__wrap">
        <p class="c-main-footer__btnTop"><img src="assets/images/top/arrow.png" alt=""></p>
        <h3><img src="assets/images/top/text_footer.png" alt=""></h3>
        <p class="c-main-footer__boxLogo"><img src="assets/images/top/ico_game_footer.png" alt=""><img src="assets/images/top/logo_footer.png" alt=""></p>
        <p class="c-main-footer__boxStore"><a class="forIos" href="https://c1.app-adforce.jp/ad/p/r?_site=52784&amp;_article=319619&amp;_link=9400851"><img src="assets/images/top/ios_btn.png" alt=""></a><a class="forAndroid" href="https://c1.app-adforce.jp/ad/p/r?_site=52786&amp;_article=319622&amp;_link=9400896"><img src="assets/images/top/android_btn.png" alt=""></a></p>
        <div class="c-main-footer__startGame"><a class="c-main-footer__button forIos" href="mobage-jp-12020519://?_ad_code=ADDNNX02E00050"><img src="assets/images/top/btn_footer.png" alt=""></a><a class="c-main-footer__button forAndroid" href="mobage-jp-12020519://?_ad_code=ADDNNX02E00050"><img src="assets/images/top/btn_footer.png" alt=""></a></div>
        <h3><img src="assets/images/top/text_share.png" alt=""></h3>
        <ul class="c-main-footer__iconSocial footer_shareButton">
          <li><a class="footer_shareButtonFacebook js-footer_shareButtonFacebook" href="" target="_blank"><img src="assets/images/top/icon_face.png" alt=""></a></li>
          <li><a class="footer_shareButtonLine js-footer_shareButtonLine" href="" target="_blank"><img src="assets/images/top/icon_line.png" alt=""></a></li>
          <li><a class="footer_shareButtonTwitter js-footer_shareButtonTwitter" href="" target="_blank"><img src="assets/images/top/icon_twitter.png" alt=""></a></li>
        </ul><a class="c-main-footer__button" href="mailto:campaign@dena.com?subject=【逆転オセロニア】Webキャンペーンに関するお問い合わせ"><img src="assets/images/top/btn_footer2.png" alt=""></a>
        <div class="c-main-footer__text">
          <p class="c-main-footer__innerText">
             ©CAPCOM CO., LTD. ALL RIGHTS RESERVED.</p>
          <p class="c-main-footer__innerText">オセロ・Othelloは登録商標です / TM＆© Othello,Co. and MegaHouse<br>Copyright ©DeNA Co.,Ltd. All rights reserved.<br>Apple および Apple ロゴは米国その他の国で登録された Apple Inc. の商標です。</p>
          <p class="c-main-footer__innerText">App Store は Apple Inc. のサービスマークです。<br>Android、Google Play、Google Play ロゴはGoogle Inc. の商標です。</p>
        </div>
        <p class="c-main-footer__borderbottom"></p>
      </div>
    </footer>
    <div class="loading js-loading">
      <div class="loading_image"><img src="assets/images/top/loading.gif" alt="loading"></div>
    </div>
  </main>
  <div class="overlay"></div>
  <div class="c_modal" id="modal_pop1">
    <div class="c_modal__wrap"><img src="assets/images/top/modal_2.png" alt="">
      <p class="c_modal__closeBtn"><img src="assets/images/top/btn_close.png" alt=""></p>
    </div>
  </div>
  <div class="c_modal" id="modal_pop2">
    <div class="c_modal__wrap"><img src="assets/images/top/modal_1.png" alt="">
      <p class="c_modal__closeBtn"><img src="assets/images/top/btn_close.png" alt=""></p>
    </div>
  </div>
</body>
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.7.1/pixi.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pixi-filters/1.0.8/filters.min.js"></script>
<script type="text/javascript" src="assets/js/CSSPlugin.min.js"></script>
<script type="text/javascript" src="assets/js/EasePack.min.js"></script>
<script type="text/javascript" src="assets/js/TweenLite.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<script type="text/javascript" src="assets/js/term.js"> </script>

PIXI/anime-othellonia-coraboration/frontend/pug/pages/index.pug
extends ../component/layout.component.pug
block stylesheets
    - link_stylesheet = "";
block toFile
    - link_toFile = "";

block content
    .bg_black
    .logo_fix
        img(src="assets/images/top/logo.png" alt="")
    main.c-mainBg
        .c-mainBg__inner
            .c-mainBg__info
                h2.c-mainBg__info__title
                .c-mainBg__info__wrapTime
                    h3.c-mainBg__info__time
                .c-mainBg__info__store
                    a.c-mainBg__info__store--iconGame()
                    a.c-mainBg__info__store--iosStore.forIos(href="https://c1.app-adforce.jp/ad/p/r?_site=52784&_article=319619&_link=9400851")
                    a.c-mainBg__info__store--ggStore.forAndroid(href="https://c1.app-adforce.jp/ad/p/r?_site=52786&_article=319622&_link=9400896")
                .c-mainBg__info__startGame
                    a.c-mainBg__info__btn.forIos(href="mobage-jp-12020519://?_ad_code=ADDNNX02E00050")
                    a.c-mainBg__info__btn.forAndroid(href="mobage-jp-12020519://?_ad_code=ADDNNX02E00050")
    .o-container.c-mainContent
        .c-mainContent__bordertop
        section.c-videoPromo
            h3.c-videoPromo__title
                img(src="assets/images/top/h3_01.png" alt="")
            .c-videoPromo__iframe
                iframe(width="100%" height="388" src="https://www.youtube.com/embed/p-iCmOo3gUo" frameborder="0" allowfullscreen)
        section.c-pointSection#section1
            h3.c-pointSection__title#point1
                img.charPoint.iconNumb#iconPoint1(src="assets/images/top/point1.png" alt="")
                img.charPoint.textPoint#textPoint1(src="assets/images/top/text_point1.png" alt="")
                img.charPoint.lightPoint#lightPoint1(src="assets/images/top/light_point1.png" alt="")
            .c-pointSection__content.c-pointSection__content--section1
                img.charPoint#point1_char1(src="assets/images/top/char1_point1.png" alt="")
                img.charPoint#point1_char2(src="assets/images/top/char2_point1.png" alt="")
                img.charPoint#point1_char3(src="assets/images/top/char3_point1.png" alt="")
                img.charPoint#point1_char4(src="assets/images/top/char4_point1.png" alt="")
                img.charPoint#point1_light(src="assets/images/top/sunshine_point1.png" alt="")
                .c-pointSection__content__info
                    p
                        img(src="assets/images/top/capcha_point1.png" alt="")
                    p
                        img(src="assets/images/top/time_point1.png" alt="")
                    p.c-pointSection__text ※詳しい内容については該当のゲーム内ニュース公開後にご確認ください。
        section.c-pointSection#section2
            h3.c-pointSection__title#point2
                img.charPoint.iconNumb#iconPoint2(src="assets/images/top/point2.png" alt="")
                img.charPoint.textPoint#textPoint2(src="assets/images/top/text_point2.png" alt="")
                img.charPoint.lightPoint#lightPoint2(src="assets/images/top/light_point1.png" alt="")
            .c-pointSection__content.c-pointSection__content--section2
                img.charPoint#point2_char1(src="assets/images/top/char1_point2.png" alt="")
                img.charPoint#point2_char2(src="assets/images/top/char2_point2.png" alt="")
                img.charPoint#point2_char3(src="assets/images/top/char3_point2.png" alt="")
                .c-pointSection__content__info
                    p
                        img(src="assets/images/top/capcha_point2.png" alt="")
                    p
                        img(src="assets/images/top/time_point2.png" alt="")
                    p.c-pointSection__text ※詳しい内容については該当のゲーム内ニュース公開後にご確認ください。
        section.c-pointSection#section3
            h3.c-pointSection__title#point3
                img.charPoint.iconNumb#iconPoint3(src="assets/images/top/point3.png" alt="")
                img.charPoint.textPoint#textPoint3(src="assets/images/top/text_point3.png" alt="")
                img.charPoint.lightPoint#lightPoint3(src="assets/images/top/light_point1.png" alt="")
            .c-pointSection__content.c-pointSection__content--section3
                img.charPoint#point3_char1(src="assets/images/top/char1_point3.png" alt="")
                img.charPoint#point3_char2(src="assets/images/top/char2_point3.png" alt="")
                .c-pointSection__content__info
                    p
                        img(src="assets/images/top/capcha_point3.png" alt="")
                    p
                        img(src="assets/images/top/time_point3.png" alt="")
                    p.c-pointSection__text ※詳しい内容については該当のゲーム内ニュース公開後にご確認ください。  
        section.c-pointSection
            h3.c-pointSection__title--point4
                img.charPoint(src="assets/images/top/text_point4.png" alt="")
            .c-pointSection__frame
                img.charPoint(src="assets/images/top/banner_01.png" alt="")
            .c-pointSection__frame
                img.charPoint(src="assets/images/top/banner_01.png" alt="")
            p.c-pointSection__text ※詳しい内容については該当のゲーム内ニュース公開後にご確認ください。 
    .o-container.c-mainModal
        .c-mainModal__bordertop
        .c-mainModal__box.c-mainModal__box--box1
            a.c-mainModal__box__btn1#modalBox_1(href="javascript:void(0)")
                img(src="assets/images/top/btn1.png" alt="")
            a.c-mainModal__box__btn2(href="http://www.capcom.co.jp/game/gyakutensaiban/" target="_blank")
                img(src="assets/images/top/btn2.png" alt="")
            .c-mainModal__box__iframe
                .c-mainModal__box__iframewrap
                    iframe(width="100%" height="326" src="https://www.youtube.com/embed/G7BdJK6TLog" frameborder="0" allow="" allowfullscreen)
        .c-mainModal__box.c-mainModal__box--box2
            a.c-mainModal__box__btn1#modalBox_2(href="javascript:void(0)")
                img(src="assets/images/top/btn3.png" alt="")
            a.c-mainModal__box__btn2(href="https://www.othellonia.com/" target="_blank")
                img(src="assets/images/top/btn4.png" alt="")
            .c-mainModal__box__iframe
                .c-mainModal__box__iframewrap
                    iframe(width="100%" height="326" src="https://www.youtube.com/embed/p-iCmOo3gUo" frameborder="0" allow="" allowfullscreen)
        h3.c-mainModal__title 
            img(src="assets/images/top/title_twitter.png" alt="")
        .c-mainModal__banner
            a(href="https://xn--cckp5c6czi2302avwxa.gamematome.jp/game/964/wiki/%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%9A%E3%83%BC%E3%83%B3_%E9%80%86%E8%BB%A2%E8%A3%81%E5%88%A4%C3%97%E9%80%86%E8%BB%A2%E3%82%AA%E3%82%BB%E3%83%AD%E3%83%8B%E3%82%A2%E3%82%B3%E3%83%A9%E3%83%9C%E8%A8%98%E5%BF%B5%EF%BC%81Twitter%E3%83%95%E3%82%A9%E3%83%AD%E3%83%BC%EF%BC%86RT%E3%81%A7%E3%82%B0%E3%83%83%E3%82%BA%E3%83%97%E3%83%AC%E3%82%BC%E3%83%B3%E3%83%88%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%9A%E3%83%BC%E3%83%B3" target="_blank")
                img(src="assets/images/top/banner_03.png" alt="")
